# java-http-server

./: LICENSE  README.md  build  pom.xml  run
src/main/java/server/http/: MainApplication.java  Request.java  TestRequest.java
src/main/resources/: application.yaml
